js/templates/emotion.html
<div id="Emotion"><h1 class="mbs">Emotion</h1><div class="inputArea mbm"><label><span>SEARCH</span><input type="text" class="inputArea-search mrs"></label><label><span>TARGET</span><input type="text" class="inputArea-target"></label></div><div class="emotions"></div><div class="discript mtm"></div></div>

src/js/templates/emotion.jade
#Emotion
  h1.mbs Emotion
  div.inputArea.mbm
    label
      span SEARCH
      input(type="text" class="inputArea-search mrs")
    label
      span TARGET
      input(type="text" class="inputArea-target")
  div.emotions
    p emotions tags
  hr
  div.discript
    p show sentence
